# newRepository

./: build.gradle  settings.gradle
src/test/java/reqres/api/dto/: PostReqresUser.java  ReqresUserDataDto.java  ReqresUserDto.java  ReqresUserSupportDto.java
src/test/java/reqres/api/factory/: PostUserFactory.java  UserFactory.java
src/test/java/reqres/api/methods/: GetReqresGetSingleUser.java  PostUser.java
src/test/java/reqres/api/steps/: Steps.java
src/test/java/reqres/api/tests/: BeforeAllClass.java  GetReqresUsers.java  JunitDemoTest.java  JunitParametrizedTest.java  Params.java  PostReqresUserRequiredFieldIsEmptyTest.java  PostUserTest.java
src/test/java/reqres/common/: Constant.java  GetSpecs.java
