plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.2"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.24.0"

allure {
    version = allureVersion
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    testImplementation (
            'org.junit.jupiter:junit-jupiter-api:5.7.0',
            'org.junit.jupiter:junit-jupiter-params:5.7.0',
            'io.rest-assured:rest-assured:5.3.2',
            'com.fasterxml.jackson.core:jackson-databind:2.15.2',
            'org.assertj:assertj-core:3.24.2',
            'com.github.javafaker:javafaker:1.0.2',
            "io.qameta.allure:allure-junit5:${allureVersion}",
            "io.qameta.allure:allure-rest-assured:${allureVersion}"

    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.7.0',
            'org.junit.jupiter:junit-jupiter-params:5.7.0',
            'org.slf4j:slf4j-simple:2.0.9'
    )
}

test {
    useJUnitPlatform()
}